<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTK/Source/SDK/Ximmerse/SDK_XimmerseController.cs">
    <Files>
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs" Line="360" Column="2" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTracker.cs" Line="179" Column="5" />
      <File FileName="Assets/VRTK/Source/SDK/VRTracker/SDK_VRTrackerController.cs" Line="123" Column="56" />
      <File FileName="Assets/VRTK/Source/SDK/Daydream/SDK_DaydreamController.cs" Line="84" Column="56" />
      <File FileName="Assets/VRTK/Source/SDK/Ximmerse/SDK_XimmerseController.cs" Line="96" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>