<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs">
    <Files>
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs" Line="225" Column="40" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTracker.cs" Line="94" Column="5" />
      <File FileName="Assets/VRTracker/Scripts/Debug/HUDManager.cs" Line="8" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>