<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs">
    <Files>
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs" Line="399" Column="44" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTracker.cs" Line="179" Column="5" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerPickup.cs" Line="90" Column="30" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerPickUpV2.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTracker/Scripts/DisableRigidbodyOnClient.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>