<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTK/Source/SDK/Ximmerse/SDK_XimmerseHeadset.cs">
    <Files>
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTK/Source/SDK/Ximmerse/SDK_XimmerseHeadset.cs" Line="16" Column="1" />
      <File FileName="Assets/VRTK/Prefabs/Resources/Scripts/VRTK_ConsoleViewer.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>