<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs">
    <Files>
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs" Line="316" Column="144" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>