<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTracker/Scripts/PositionSynchronisation.cs">
    <Files>
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerPickUpV2.cs" Line="298" Column="2" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTrackerTag.cs" Line="273" Column="149" />
      <File FileName="Assets/VRTracker/Scripts/VRTracker/VRTracker.cs" Line="147" Column="49" />
      <File FileName="Assets/VRTracker/Scripts/Debug/HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTrackerPickUpV3.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTracker/Scripts/PositionSynchronisation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>